class Solution {
  public:
  void solve( vector<int> &arr ,int n,vector<vector<int>>& ans, vector<int> &temp, vector<bool> &vis)
  { if(temp.size() == n)
   {
       ans.push_back(temp);
       return;
   }
      for(int i=0;i<n;i++)
       {   if(vis[i]==0)
          {  
              vis[i]=1;
              temp.push_back(arr[i]);
              
              solve (arr, n, ans, temp,vis);
              vis[i]=0;
              temp.pop_back();
          }
      }
  }
    vector<vector<int>> uniquePerms(vector<int> &arr ,int n) {
         vector<vector<int>> ans;
         vector<int> temp;
         vector<bool> vis(n,0);
         solve( arr, n,ans, temp, vis);
        sort(ans.begin(),ans.end());
        auto it 
        = unique(ans.begin(), ans.end()); 
   ans.erase(it, ans.end()); 
        return ans;
    }
};
