/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeElements(ListNode* head, int val) {
        while(head && head->val== val)
        head = head->next;
        if(head && head->next!= NULL)
        {ListNode* curr = head;

        while(curr)
        {
           if(curr->next &&  curr->next->val == val)
            {  ListNode* temp = curr->next;
                while(temp && temp->val == val)
                temp= temp->next;

                curr ->next = temp;
            }
            curr = curr->next;
        }}
        return head;
    }
};
